#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql.uid=root
mysql.password=Wuwei-928
mysql.connectionProperties=useOldAliasMetadataBehavior=true

